{
  "name": "solana-token-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "^1.30.2",
    "bottleneck": "^2.19.5",
    "chalk": "^5.0.0",
    "dotenv": "^16.4.5",
    "eventemitter3": "^4.0.7",
    "winston": "^3.3.3"
  },
  "author": "",
  "license": "ISC"
}
